{
  "crons": [
    {
      "path": "/api/analyst-cron",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/trader",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/trader": {
      "maxDuration": 300
    },
    "src/app/api/trade-execute": {
      "maxDuration": 300
    }
  }
}
